<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inventario">

    <fragment
        android:id="@+id/nav_inventario"
        android:name="com.sistemasmcanicosjh.ui.inventario.InventarioFragment"
        android:label="@string/Inventario"
        tools:layout="@layout/fragment_inventario" >
        <action
            android:id="@+id/action_nav_inventario_to_addInventarioFragment"
            app:destination="@id/addInventarioFragment" />
        <action
            android:id="@+id/action_nav_inventario_to_updateInventarioFragment2"
            app:destination="@id/updateInventarioFragment2" />
    </fragment>

    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.sistemasmcanicosjh.ui.clientes.ClientesFragment"
        android:label="@string/Clientes"
        tools:layout="@layout/fragment_clientes">
        <action
            android:id="@+id/action_nav_clientes_to_addClintesFragment"
            app:destination="@id/addClientesFragment" />
        <action
            android:id="@+id/action_nav_clientes_to_updateClientesFragment2"
            app:destination="@id/updateClientesFragment2" />
    </fragment>

    <fragment
        android:id="@+id/nav_contacto"
        android:name="com.sistemasmcanicosjh.ui.gallery.GalleryFragment"
        android:label="@string/menu_contacto"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/addInventarioFragment"
        android:name="com.sistemasmcanicosjh.ui.inventario.AddInventarioFragment"
        android:label="@string/AddInventario"
        tools:layout="@layout/fragment_add_inventario" >
        <action
            android:id="@+id/action_addInventarioFragment_to_nav_inventario"
            app:destination="@id/nav_inventario" />
    </fragment>
    <fragment
        android:id="@+id/updateInventarioFragment2"
        android:name="com.sistemasmcanicosjh.ui.inventario.UpdateInventarioFragment"
        android:label="@string/UpdateInventario"
        tools:layout="@layout/fragment_update_inventario" >
        <action
            android:id="@+id/action_updateInventarioFragment2_to_nav_inventario"
            app:destination="@id/nav_inventario" />
        <argument
            android:name="inventario"
            app:argType="com.sistemasmcanicosjh.model.Inventario" />
    </fragment>
    <fragment
        android:id="@+id/addClientesFragment"
        android:name="com.sistemasmcanicosjh.ui.clientes.AddClientesFragment"
        android:label="@string/AddCliente"
        tools:layout="@layout/fragment_add_clientes" >
        <action
            android:id="@+id/action_addClientesFragment_to_nav_clientes"
            app:destination="@id/nav_clientes" />
    </fragment>
    <fragment
        android:id="@+id/updateClientesFragment2"
        android:name="com.sistemasmcanicosjh.ui.clientes.UpdateClientesFragment"
        android:label="@string/UpdateCliente"
        tools:layout="@layout/fragment_update_clientes" >
        <action
            android:id="@+id/action_updateClientesFragment2_to_nav_clientes"
            app:destination="@id/nav_clientes" />
        <argument android:name="clintes"
            app:argType="com.sistemasmcanicosjh.model.Clientes" />
    </fragment>
</navigation>